# ViajePorColombiaWebApi

./: README.md
Api/: VPC_API.sln
Api/ApiVPC/: ApiVPC.csproj  ApiVPC.http  Program.cs  appsettings.json
Api/ApiVPC/Controller/: BaseController.cs  FlightController.cs  JourneyController.cs  TransportController.cs
Api/ApiVPC/DTOs/: FlightDto.cs  JourneyDto.cs  TransportDto.cs
Api/ApiVPC/DTOs/Get/: FlightTransDto.cs  JourneyFlightDto.cs
Api/ApiVPC/DTOs/Get/FlightTransport/: FlightTransEditDto.cs  TranspFlightEditDto.cs
Api/ApiVPC/DTOs/Post/: JourneyDTOPost.cs
Api/ApiVPC/Extensions/: ApplicationServiceExtencion.cs
Api/ApiVPC/Profiles/: MappingProfiles.cs
Api/ApiVPC/Properties/: launchSettings.json
Api/ApiVPC/Services/: FlightService.cs  JourneyService.cs
Api/Application/Repository/: FlightRepository.cs  GenericRepository.cs  JourneyRepository.cs  TransportRepository.cs
Api/Application/unitOfWork/: UnitOfWork.cs
Api/Domain/entities/: BaseEntity.cs  Flight.cs  Journey.cs  Transport.cs
Api/Domain/interfaces/: IFlight.cs  IGenericRepository.cs  IJourney.cs  ITransport.cs  IUnitOfWork.cs
Api/Persistence/: Persistence.csproj
Api/Persistence/data/: ApiVpcContext.cs
Api/Persistence/data/Configuration/: FlightConfiguration.cs  JourneyConfiguration.cs  TransportConfiguration.cs
Api/Persistence/data/migrations/: 20241022170414_FirstMigration.Designer.cs  20241022170414_FirstMigration.cs  ApiVpcContextModelSnapshot.cs
Frontend/: index.html
Frontend/js/: crud.js  dynamicForms.js  dynamicTables.js  main.js  msgAlert.js
